# Database Configuration (Aiven)
DB_HOST=ems-web-yashajaymagar10-6447.b.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_Si01G3RHY1fhAXOWxKt
DB_NAME=defaultdb
DB_SSL=true

# JWT Secret
JWT_SECRET=ems-cloud-super-secret-key-2024-replace-in-production

# Server
PORT=28805
NODE_ENV=production

# Frontend (for CORS)
FRONTEND_URL=https://dbms-puce.vercel.app
